Authentication/src/Presentation/Protos/Authentication.proto

syntax = "proto3";

option csharp_namespace = "Presentation.Proto";

package Authentication;

service Authentication {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetCurrentPublicKey(GetCurrentPublicKeyRequest) returns (GetCurrentPublicKeyResponse);
    rpc GetPublicKeyByKeyId(GetPublicKeyByKeyIdRequest) returns (GetPublicKeyByKeyIdResponse);
}

// register
message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
    string firstName = 4;
    string lastName = 5;
}

message RegisterResponse {
    string userId = 1;
}

// login
message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string userId = 1;
    string token = 2;
}

// get current public key
message GetCurrentPublicKeyRequest {
}

message GetCurrentPublicKeyResponse {
    string keyId = 1;
    bytes key = 2;
}

// get public key by key id
message GetPublicKeyByKeyIdRequest {
    string keyId = 1;
}

message GetPublicKeyByKeyIdResponse {
    bytes key = 1;
}
